<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <title>The Hinterlands Band - Minneapolis - Music</title>
    <link href='https://fonts.googleapis.com/css?family=Inknut+Antiqua|Open+Sans' rel='stylesheet'>
    <link rel='stylesheet' href='css/styles.css'>
    <script src='js/script.js'></script>
</head>
<body>
    <div class='top'></div>
    <div class='bottom'></div>
    <div class='left'></div>
    <div class='right'></div>

    <header>
        <h1>The Hinterlands</h1>
    </header>

    <section class='main_page'>
        <div class='main_page_columns'>

        </div>
        <div class='main_page_columns front_page_bio'>
            The Hinterlands is Tim Kirchhof and Paul Fonfara.  They weave of a tapestry of stories through music.  The styles they play are many: trad-jazz, Dixieland, old-timey cowboy songs, heartfelt blues, songs of the field and prairie and songs of the mountains and the swamp.  They play American music.
        </div>
    </section>
</body>

</html>